<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape 1 page 0</title>
    <style>
        html {
            text-align: center
        }

        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 60vw;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
        }

        .spacer {
            height: 25vh;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 60vw;
            text-align: justify;
            color: red;
            font-weight: bold;
            font-size: 5vw;
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: .5em;
            font: 4vw sans-serif;
        }

        body {
            background-image: url("imagescape1-0.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-color: black;
            background-size: auto 100vh;
        }

    </style>

</head>


<body>

    <div class="spacer">
    </div>

    <label> Le but du jeu est de résoudre toutes les énigmes. <p></p> Dans l'escape, un même objet peut servir plusieurs fois. <p></p> Les objets ont tous une signification, mais tous ne sont pas nécessaires. <p></p> Il n'y a pas besoin de fouiller en hauteur. <p></p> </label>

    <form action="escape1-1.html">

        <div class="button">
            <button type="submit">J'ai compris les règles</button>
        </div>

    </form>

</body>

</html>
