<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape 1 page 1</title>
    <style>
        html {
            text-align: center
        }

        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 60vw;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
        }

        .spacer {
            height: 40vw;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 70vw;
            text-align: justify;
            color: darkorange;
            font-weight: bold;
            font-size: 5vw;
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: .5em;
            font: 4vw sans-serif;
        }

        body {
            background-image: url("imagescape1-1.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-color: black;
            background-size: auto 100vh;
        }

    </style>

</head>


<body>

    <div class="spacer">
    </div>

    <label> <p></p> Partis en randonnée, vous vous étonnez de reprendre conscience dans une pièce qui a tout d'un cockpit futuriste. Par la vitre, vous apercevez un ciel vert et un sol orangé. Vous n'êtes plus sur Terre ! <p></p> Que s'est-il passé ? <p></p> Comment rentrer ? <p></p> </label>

    <form action="escape1-2.html">

        <div class="button">
            <button type="submit">Commencer</button>
        </div>

    </form>

</body>

</html>
