<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape 1 page 2</title>
    <script>
        // Set the date we're counting down to
        var countDownTime = new Date().getTime() + 3600000;

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownTime - now;

            // Time calculations for days, hours, minutes and seconds
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("countdown").innerHTML = minutes + " min " + seconds + "s  ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "GAME OVER";
            }
        }, 1000);
    </script>
    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: auto auto;
            width: 60vw;
            /* Encadré pour voir les limites du formulaire */
            padding: 1vh;
            border: 1vw solid #CCC;
            border-radius: 1vw;
            border-color: green
        }

        div {
            margin-bottom: 2vh;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 60vw;
            text-align: left;
            color: darkorange;
            font-weight: bold;
            font-size: 3vw;
            margin-bottom: 1vh;
        }

        input,
        textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
Par défaut, les textareas ont une police monospace */
            font: 2vw sans-serif;

            /* Pour que tous les champs texte aient la même dimension */
            width: 60vw;
            box-sizing: border-box;

            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1vw solid #999;
            border-color: green
        }

        input:focus {
            /* Pour souligner légèrement les éléments actifs */
            border-color: #000;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: 0;
            font: 2vw sans-serif;
        }

        input:invalid {
            border: 1vw dashed red;
        }

        input:valid {
            border: .5vw solid green;
        }

        body {
            background-color: black;
            background-image: url("imagescape1-2.jpg");
            background-size: 100vw auto;
            background-repeat: no-repeat;
        }

        .spacer1 {
            height: 21vw;
        }

        .spacer2 {
            height: 51vw;
        }

        .countdown {
            display: inline-block;
            width: 100vw;
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 7vw;
            margin-bottom: 0vh;
        }
    </style>

</head>


<body>

    <div class="spacer1">
    </div>

    <div>
        <label class="countdown" id="countdown">60 minutes 0 secondes</label>
    </div>

    <div class="spacer2">
    </div>

    <form action="escape1-3.html">


        <div>
            <label for="verrouillage">Code de verrouillage des portes : </label>
            <input id="verrouillage" name="codeverrouillage" required pattern="12" placeholder="**">
        </div>

        <div>
            <label for="objectif">Objectif de mission :</label>
            <input id="objectif" name="objectif" required pattern="recuperer agent deux sur terre|récupérer agent deux sur Terre|récupérer agent deux sur terre|Récupérer agent deux sur Terre|Récupérer agent deux sur terre|Recuperer agent deux sur terre|Recuperer agent deux sur Terre"
                placeholder="indiquer en toutes lettres">
        </div>

        <div>
            <label for="depart"> Coordonnées de départ :</label>
            <input id="depart" name="codedepart" required pattern="43 24 12 21|43241221" placeholder="** ** ** **">
        </div>

        <div>
            <label for="arrivee"> Coordonnées de destination :</label>
            <input id="arrivee" name="codearrivee" required pattern="11721|11 7 2 1|1 1 7 2 1" placeholder="*****">
        </div>

        <button type="submit">Mise à feu</button>


    </form>

</body>

</html>