<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape 2 page 3</title>
    <style>
        html {
            text-align: center
        }

        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 60vw;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
        }

        .spacer {
            height: 30vw;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 70vw;
            text-align: justify;
            color: black;
            font-weight: bold;
            font-size: 6vw;
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: .5em;
            font: 4vw sans-serif;
        }

        body {
            background-image: url("imagescape2-3.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-color: black;
            background-size: auto 100vh;
        }
    </style>

</head>


<body>

    <div class="spacer">
    </div>

    <label>
        <p></p> Vous entrez dans le couloir vide. 
        <p></p> Pour fouiller le petit bureau qui s'y trouve vous avez besoin d'ouvir le sac.
        <p></p> Le code du cadenas est 456.
        <p></p>
    </label>

    <form action="escape2-4.html">

        <div class="button">
            <button type="submit">Entrer</button>
        </div>

    </form>

</body>

</html>