<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape 2 page 1</title>
    <style>
        html {
            text-align: center
        }

        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 60vw;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
        }

        .spacer {
            height: 40vw;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 60vw;
            text-align: left;
            color: blue;
            font-weight: bold;
            font-size: 5vw;
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: .5em;
            font: 4vw sans-serif;
        }

        body {
            background-image: url("imagescape2-1.jpg");
            background-repeat: no-repeat;
            background-position: right;
            background-color: black;
            background-size: auto 100vh;
        }
    </style>

</head>


<body>

    <div class="spacer">
    </div>

    <label>
        <p></p> Vous vous trouvez dans une geôle sophistiquée.
        <p></p> Comment sortir de prison ?
        <p></p> Et pour vous réfugier où ?
        <p></p>
    </label>

    <form action="escape2-2.html">

        <div class="button">
            <button type="submit">Commencer</button>
        </div>

    </form>

</body>

</html>