<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape 2 page 4</title>
    <style>
        html {
            text-align: center
        }

        body {
            background-image: url("imagescape2-4.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-color: black;
            background-size: auto 100vh;
        }

            .spacer {
            height: 40vw;
        }
        
          label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 60vw;
            text-align: justify;
            color: blue;
            font-weight: bold;
              font-size: 6vw;}
        
        
    </style>

</head>

<body>
    
    <div class="spacer">
    </div>
    
   <label> Bravo, vous avez réussi. </label>
    
</body>

</html>
